<!DOCTYPE html>
<html>
  <head>

    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">

    <link rel="shortcut icon" href="gfx/favicon.png">

    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">

    <style type="text/css">
      *, body, html {
        font-family: 'Slabo 27px', serif;
        font-size: 100%;
        margin: 0px;
        padding: 0px;
        position: relative;
      }

      p {
        color: #666;
        font-size: 20px;
        line-height: 26px;
        padding: 0px 0px 20px 0px;
        text-align: center;
      }

      a, a:visited {
        color: #a7002d;
      }

      div.container {
        clear: both;
        margin: 20px auto;
        max-width: 500px;
        width: 90%;
      }

      div.top {
        background: #44423c;
        clear: both;
        height: 5px;
        width: 100%;
      }

      img.apple {
        display: block;
        height: 36px;
        margin: 0px auto;
        opacity: 0.25;
        width: 30px;
      }

      img.logo {
        display: block;
        height: 115px;
        margin: 30px auto;
        width: 200px;
      }
    </style>

  </head>

  <body>

    <div class="top"></div>

    <div class="container">

      <img class="logo" src="gfx/logo.png" width="300" height="173" alt="RISK International Forsikringsmægler" border="0" />

      <p>Velkommen til RISK International Forsikringsmægler. Vi er netop nu ved at udarbejde vores nye hjemmeside.</p>

      <p>I mellemtiden er du velkommen til at kontakte os ved at ringe på telefon <a href="tel:+4570222285">+45 70 22 22 85</a> eller ved at skrive til <a href="mailto:jan.o@risk.dk">jan.o@risk.dk</a>.</p>

      <p>Vi glæder os til at høre fra dig.</p>

      <img class="apple" src="gfx/apple.png" width="50" height="60" alt="Et æble om dagen holder doktoren for døren" border="0" />

    </div>

  </body>
</html>
